import { assert } from "chai";
import { UndoManager } from "../dist/undo-manager.mjs";


describe("UNDOABLE", function() {
	it("one", function() {
		const { undoable, undo, redo, canUndo, canRedo } = new UndoManager();
		const setting = undoable(0);
		assert.equal(setting[0](), 0);
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), false);
		setting[1](1);
		assert.equal(setting[0](), 1);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		setting[1](2);
		assert.equal(setting[0](), 2);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		undo();
		assert.equal(setting[0](), 1);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(setting[0](), 0);
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		undo(); // one extra should have no effect
		assert.equal(setting[0](), 0);
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(setting[0](), 1);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(setting[0](), 0);
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(setting[0](), 1);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(setting[0](), 2);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		redo(); // one extra should have no effect
		assert.equal(setting[0](), 2);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
	});

	it("two", function() { // description basic
		const undoLocalizer = function(input) {
			return "undo " + input;
		};
		const redoLocalizer = function(input) {
			return "redo " + input;
		};
		const { undoable, undo, redo, undoDescription, redoDescription } = new UndoManager(undoLocalizer,redoLocalizer);
		const setting = undoable(0, "change setting");
		setting[1](1);
		assert.equal(undoDescription(), "undo change setting");
		assert.equal(redoDescription(), null);
		undo();
		assert.equal(undoDescription(), null);
		assert.equal(redoDescription(), "redo change setting");
		redo();
		assert.equal(undoDescription(), "undo change setting");
		assert.equal(redoDescription(), null);
	});

	it("three", function() {
		const { undoable, undo, redo, canUndo, canRedo} = new UndoManager();
		const setting = undoable(0, "change setting");
		setting[1](1);
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		undo();
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		setting[1](2);
		undo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		setting[1](3);
		undo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		undo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		undo();
		assert.equal(canUndo(), false);
		assert.equal(canRedo(), true);
		assert.equal(setting[0](), 0);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), true);
		redo();
		assert.equal(canUndo(), true);
		assert.equal(canRedo(), false);
		assert.equal(setting[0](), 3);
	});
});