import { assert } from "chai";
import { UndoManager } from "../dist/undo-manager.mjs";


describe("UNDOABLE", function() {
	it("one", function() {
		const { undoable, undo, redo, canUndo, canRedo } = new UndoManager();
		const setting = undoable(0);
		assert.equal(setting.value, 0);
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, false);
		setting.value = 1;
		assert.equal(setting.value, 1);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		setting.value = 2;
		assert.equal(setting.value, 2);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		undo();
		assert.equal(setting.value, 1);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(setting.value, 0);
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		undo(); // one extra should have no effect
		assert.equal(setting.value, 0);
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(setting.value, 1);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(setting.value, 0);
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(setting.value, 1);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(setting.value, 2);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		redo(); // one extra should have no effect
		assert.equal(setting.value, 2);
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
	});

	it("two", function() { // description basic
		const undoLocalizer = function(input) {
			return "undo " + input;
		};
		const redoLocalizer = function(input) {
			return "redo " + input;
		};
		const { undoable, undo, redo, undoDescription, redoDescription } = new UndoManager(undoLocalizer,redoLocalizer);
		const setting = undoable(0, "change setting");
		setting.value = 1;
		assert.equal(undoDescription.value, "undo change setting");
		assert.equal(redoDescription.value, null);
		undo();
		assert.equal(undoDescription.value, null);
		assert.equal(redoDescription.value, "redo change setting");
		redo();
		assert.equal(undoDescription.value, "undo change setting");
		assert.equal(redoDescription.value, null);
	});

	it("three", function() {
		const { undoable, undo, redo, canUndo, canRedo} = new UndoManager();
		const setting = undoable(0, "change setting");
		setting.value = 1;
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		undo();
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		setting.value = 2;
		undo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		setting.value = 3;
		undo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		undo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		undo();
		assert.equal(canUndo.value, false);
		assert.equal(canRedo.value, true);
		assert.equal(setting.value, 0);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, true);
		redo();
		assert.equal(canUndo.value, true);
		assert.equal(canRedo.value, false);
		assert.equal(setting.value, 3);
	});
});